{
	"nodes":[
		{"id":"a66c30204d79f406","type":"text","text":"$\\int uv'dx=\\int udv=uv-\\int vdu$","x":360,"y":-780,"width":300,"height":60},
		{"id":"5e1265cdd88d91ed","type":"text","text":"1. 三角换元","x":360,"y":-590,"width":250,"height":60},
		{"id":"4aa3da5153129157","type":"text","text":"$\\sqrt{ a^2-x^2 }\\implies x=a\\sin t$","x":780,"y":-750,"width":250,"height":60},
		{"id":"4b08aa18f20fc0c8","type":"text","text":"$\\sqrt{ x^2-a^2 }\\implies x=a\\sec t$","x":780,"y":-650,"width":250,"height":60},
		{"id":"7d7de48760c994e4","type":"text","text":"$\\sqrt{ x^2+a^2 }\\implies x=a\\tan t$","x":780,"y":-560,"width":250,"height":60},
		{"id":"d0fe6bfbd7032dac","type":"text","text":"2. 常见根式 ","x":360,"y":-460,"width":250,"height":60},
		{"id":"7a28b26fdc005b29","type":"text","text":"$p \\in Z\\implies x=t^N$ ($N$ 是 $m$ 和 $n$ 的公分母) ","x":1180,"y":-530,"width":440,"height":60},
		{"id":"596041eafffacf6b","type":"text","text":"二阶微分式 $\\int x^m(ax^n+b)^pdx$","x":755,"y":-460,"width":300,"height":60},
		{"id":"8d6bf728007e576d","type":"text","text":"$\\frac{m+1}{n}\\in Z \\implies ax^n+b=t^s$ ,$s$ 是 $p$ 的分母","x":1180,"y":-430,"width":440,"height":60},
		{"id":"44b4b37b57256eef","type":"text","text":"$\\frac{m+1}{n}+p \\in Z\\implies a+bx^{-n}=t^s$","x":1180,"y":-320,"width":440,"height":60},
		{"id":"ac21908351e0b097","type":"text","text":"$\\frac{ax+b}{cx+d}=t^m$","x":755,"y":-170,"width":250,"height":60},
		{"id":"27fa036619f9f4c7","type":"text","text":"分部积分","x":-100,"y":-620,"width":250,"height":60},
		{"id":"78376a7ecc42a73e","type":"text","text":"换元法","x":-80,"y":-400,"width":250,"height":60},
		{"id":"aa183a17d33a9279","type":"text","text":"不定积分计算方法","x":-520,"y":-280,"width":250,"height":60},
		{"id":"aede795832e2d580","type":"text","text":"3. 一般换元","x":360,"y":-80,"width":250,"height":60},
		{"id":"ee0a4412c5087296","type":"text","text":"有理分式","x":-100,"y":80,"width":250,"height":60},
		{"id":"fb4f83ed4973c53f","x":360,"y":200,"width":250,"height":60,"type":"text","text":"积化和差"},
		{"id":"4f5ab0b35a8e9f3e","x":360,"y":350,"width":250,"height":60,"type":"text","text":"$\\int \\sin^m x \\cos^n x dx$  "},
		{"id":"11097575a313d1cd","type":"text","text":"三角函数","x":-100,"y":350,"width":250,"height":60},
		{"id":"8ab5b133f96a139b","x":668,"y":260,"width":424,"height":50,"type":"text","text":"1. $m,n$ 一奇一偶 $t= \\sin x,t=\\cos x$"},
		{"id":"ca7e8f0e08b6bb00","x":668,"y":350,"width":250,"height":60,"type":"text","text":"2. 两个偶数，降次"},
		{"id":"c9a5d0bbb75856ad","x":661,"y":460,"width":344,"height":77,"type":"text","text":"3. 两个奇数，$t=\\tan x$"}
	],
	"edges":[
		{"id":"814750cd4e01aeec","fromNode":"aa183a17d33a9279","fromSide":"right","toNode":"78376a7ecc42a73e","toSide":"left"},
		{"id":"1981bfe207c90d63","fromNode":"aa183a17d33a9279","fromSide":"right","toNode":"ee0a4412c5087296","toSide":"left"},
		{"id":"ec021a98b49103e8","fromNode":"aa183a17d33a9279","fromSide":"right","toNode":"27fa036619f9f4c7","toSide":"left"},
		{"id":"ececfee517132cbf","fromNode":"78376a7ecc42a73e","fromSide":"right","toNode":"5e1265cdd88d91ed","toSide":"left"},
		{"id":"7f0f0cd63522025b","fromNode":"aa183a17d33a9279","fromSide":"right","toNode":"11097575a313d1cd","toSide":"left"},
		{"id":"4f9aed6a17e002d2","fromNode":"5e1265cdd88d91ed","fromSide":"right","toNode":"4aa3da5153129157","toSide":"left"},
		{"id":"1c28fbc2fc898c1f","fromNode":"5e1265cdd88d91ed","fromSide":"right","toNode":"4b08aa18f20fc0c8","toSide":"left"},
		{"id":"939b959a5c7124a5","fromNode":"5e1265cdd88d91ed","fromSide":"right","toNode":"7d7de48760c994e4","toSide":"left"},
		{"id":"0d7b11ea49d57cd6","fromNode":"78376a7ecc42a73e","fromSide":"right","toNode":"d0fe6bfbd7032dac","toSide":"left"},
		{"id":"0a6e4a2d7a900492","fromNode":"d0fe6bfbd7032dac","fromSide":"right","toNode":"596041eafffacf6b","toSide":"left"},
		{"id":"b513bf0442576543","fromNode":"596041eafffacf6b","fromSide":"right","toNode":"7a28b26fdc005b29","toSide":"left"},
		{"id":"bff86c27a0708f91","fromNode":"596041eafffacf6b","fromSide":"right","toNode":"8d6bf728007e576d","toSide":"left"},
		{"id":"e292f0e40572060a","fromNode":"596041eafffacf6b","fromSide":"right","toNode":"44b4b37b57256eef","toSide":"left"},
		{"id":"31056e1e645a8d61","fromNode":"27fa036619f9f4c7","fromSide":"right","toNode":"a66c30204d79f406","toSide":"left"},
		{"id":"7dc0a91439f2879b","fromNode":"78376a7ecc42a73e","fromSide":"right","toNode":"aede795832e2d580","toSide":"left"},
		{"id":"162aa46c9f045cc2","fromNode":"d0fe6bfbd7032dac","fromSide":"right","toNode":"ac21908351e0b097","toSide":"left"},
		{"id":"902de75e9c066974","fromNode":"11097575a313d1cd","fromSide":"right","toNode":"fb4f83ed4973c53f","toSide":"left"},
		{"id":"30b795ace19c5b72","fromNode":"11097575a313d1cd","fromSide":"right","toNode":"4f5ab0b35a8e9f3e","toSide":"left"},
		{"id":"f80fdc5e087c9a44","fromNode":"4f5ab0b35a8e9f3e","fromSide":"right","toNode":"8ab5b133f96a139b","toSide":"left"},
		{"id":"a619b8c85e877275","fromNode":"4f5ab0b35a8e9f3e","fromSide":"right","toNode":"ca7e8f0e08b6bb00","toSide":"left"},
		{"id":"8db6214118804388","fromNode":"4f5ab0b35a8e9f3e","fromSide":"right","toNode":"c9a5d0bbb75856ad","toSide":"left"}
	]
}