{
	"nodes":[
		{"id":"0f8f2624b643fc7d","type":"text","text":"## arduino","x":-191,"y":97,"width":250,"height":60,"color":"5"},
		{"id":"7689fe75d7de4945","type":"text","text":"相机切换模块","x":-123,"y":311,"width":250,"height":60},
		{"id":"3c87a6845481f64f","type":"text","text":"相机切换模块","x":-123,"y":311,"width":250,"height":60,"color":"6"},
		{"id":"266e252efcd0e820","type":"text","text":"摄像头","x":-469,"y":502,"width":250,"height":60,"color":"6"},
		{"id":"0f750f916e668081","type":"text","text":"图传","x":-116,"y":525,"width":250,"height":60,"color":"6"},
		{"id":"3d9bfaa74b84d119","type":"text","text":"通信模块（LoRa）","x":264,"y":99,"width":250,"height":60,"color":"2"},
		{"id":"33c95c6ee96db1b5","type":"text","text":"地面站","x":394,"y":372,"width":250,"height":60,"color":"1"},
		{"id":"3bd7e10606ff8d88","type":"text","text":"舵机总线","x":-169,"y":-193,"width":250,"height":60,"color":"3"},
		{"id":"88cc3a20e50fa922","type":"text","text":"舵机控制板","x":220,"y":-193,"width":250,"height":60,"color":"3"},
		{"id":"040c5ea6fd7bf356","type":"text","text":"供电板","x":-653,"y":-195,"width":250,"height":60},
		{"id":"d6939961b02dacc4","x":-350,"y":1490,"width":250,"height":60,"color":"1","type":"text","text":"树莓派"},
		{"id":"27acb5d0e96df27a","type":"text","text":"相机切换模块","x":-254,"y":1731,"width":250,"height":60},
		{"id":"91cb7c87a792281c","type":"text","text":"相机切换模块","x":-254,"y":1731,"width":250,"height":60,"color":"6"},
		{"id":"3da0bf3966be60c9","type":"text","text":"摄像头","x":-600,"y":1922,"width":250,"height":60,"color":"6"},
		{"id":"3dc2700981a562ce","type":"text","text":"图传","x":-247,"y":1945,"width":250,"height":60,"color":"6"},
		{"id":"458e3442eef40000","x":-851,"y":1474,"width":250,"height":60,"type":"text","text":"飞控"},
		{"id":"508d1601e4b50b52","x":3,"y":1300,"width":250,"height":60,"type":"text","text":"ROS"},
		{"id":"98da1a43f2aaae36","x":3,"y":1561,"width":250,"height":60,"type":"text","text":"yolo"},
		{"id":"7f947edb3a75846f","x":340,"y":1444,"width":250,"height":60,"type":"text","text":"决策树"},
		{"id":"06a4c6f17a609263","type":"text","text":"舵机总线","x":782,"y":1331,"width":250,"height":60,"color":"3"},
		{"id":"bf850e4b726eddbf","type":"text","text":"舵机控制板","x":1171,"y":1331,"width":250,"height":60,"color":"3"},
		{"id":"bc0e582dc4ec3b27","type":"text","text":"## arduino","x":740,"y":1561,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"d78b0b70151d460a","fromNode":"7689fe75d7de4945","fromSide":"top","toNode":"0f8f2624b643fc7d","toSide":"bottom"},
		{"id":"d66295db60be6c9f","fromNode":"266e252efcd0e820","fromSide":"top","toNode":"7689fe75d7de4945","toSide":"left"},
		{"id":"26a2daff79c83f7b","fromNode":"3c87a6845481f64f","fromSide":"bottom","toNode":"0f750f916e668081","toSide":"top"},
		{"id":"df856e43383319a8","fromNode":"0f8f2624b643fc7d","fromSide":"right","toNode":"3d9bfaa74b84d119","toSide":"left"},
		{"id":"6c45f62a2683d337","fromNode":"3d9bfaa74b84d119","fromSide":"bottom","toNode":"33c95c6ee96db1b5","toSide":"top"},
		{"id":"c59d5a7b91b66c10","fromNode":"0f8f2624b643fc7d","fromSide":"top","toNode":"3bd7e10606ff8d88","toSide":"bottom"},
		{"id":"b22f7f84742dc4b9","fromNode":"0f8f2624b643fc7d","fromSide":"top","toNode":"88cc3a20e50fa922","toSide":"bottom"},
		{"id":"c506b32ed295db14","fromNode":"3da0bf3966be60c9","fromSide":"top","toNode":"27acb5d0e96df27a","toSide":"left"},
		{"id":"7eb16d812c2fd712","fromNode":"91cb7c87a792281c","fromSide":"bottom","toNode":"3dc2700981a562ce","toSide":"top"},
		{"id":"477b613eb0fff6e1","fromNode":"91cb7c87a792281c","fromSide":"top","toNode":"d6939961b02dacc4","toSide":"bottom"},
		{"id":"85c1020df328433c","fromNode":"bc0e582dc4ec3b27","fromSide":"top","toNode":"06a4c6f17a609263","toSide":"bottom"},
		{"id":"f7ea68967bfe867f","fromNode":"bc0e582dc4ec3b27","fromSide":"top","toNode":"bf850e4b726eddbf","toSide":"bottom"},
		{"id":"46d1f1748ed05219","fromNode":"458e3442eef40000","fromSide":"right","toNode":"d6939961b02dacc4","toSide":"left"},
		{"id":"661fc135f6e316ba","fromNode":"d6939961b02dacc4","fromSide":"right","toNode":"508d1601e4b50b52","toSide":"left"},
		{"id":"50319a3799e15091","fromNode":"d6939961b02dacc4","fromSide":"right","toNode":"98da1a43f2aaae36","toSide":"left"},
		{"id":"c0284e0fa5b4e2c1","fromNode":"508d1601e4b50b52","fromSide":"right","toNode":"7f947edb3a75846f","toSide":"left"},
		{"id":"a4344283b20dc2ee","fromNode":"98da1a43f2aaae36","fromSide":"right","toNode":"7f947edb3a75846f","toSide":"left"},
		{"id":"4f067f4a5490ad0e","fromNode":"7f947edb3a75846f","fromSide":"right","toNode":"bc0e582dc4ec3b27","toSide":"left"}
	]
}